{
  "name": "choerodon-ui",
  "version": "1.6.4",
  "title": "Choerodon UI",
  "description": "An enterprise-class UI design language and React-based implementation",
  "homepage": "https://open-hand.github.io/choerodon-ui/",
  "keywords": [
    "choerodon",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "contributors": [
    "choerodon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-hand/choerodon-ui"
  },
  "bugs": {
    "url": "https://github.com/open-hand/choerodon-ui/issues"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/choerodon-ui.min.js",
  "main-pro": "pro/lib/index.js",
  "module-pro": "pro/es/index.js",
  "unpkg-pro": "dist/choerodon-ui-pro.min.js",
  "files": [
    "dist",
    "lib",
    "es",
    "pro",
    "dataset",
    "shared",
    "outer-scripts"
  ],
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "^7.17.2",
    "axios": ">=0.18.0",
    "lodash": ">=4.17.0",
    "mobx": ">4.5.0 <4.8.0 >=4.15.7",
    "mobx-react": ">=5.1.0 <6.2.0",
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@better-scroll/core": "^2.4.1",
    "@ctrl/tinycolor": "^3.2.0",
    "add-dom-event-listener": "1.x",
    "array-tree-filter": "^2.0.0",
    "async-validator": "1.x",
    "bignumber.js": "^9.0.2",
    "choerodon-ui-font": "~0.2.13",
    "classnames": "~2.3.1",
    "codemirror": "5.58.2",
    "component-classes": "1.x",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^2.5.1",
    "create-react-class": "^15.6.0",
    "css-animation": "^1.5.0",
    "css-unit-converter": "^1.1.2",
    "dom-closest": "^0.2.0",
    "dom-lib": "^1.3.1",
    "dom-scroll-into-view": "1.x",
    "element-resize-event": "^3.0.2",
    "enquire.js": "^2.1.6",
    "htmlhint": "1.1.2",
    "insert-css": "^2.0.0",
    "is-promise": "^4.0.0",
    "js-yaml": "^3.12.2",
    "jsbarcode": "^3.11.5",
    "jshint": "^2.13.4",
    "jsonlint": "^1.6.3",
    "jsonlint-mod": "^1.7.5",
    "mini-store": "^2.0.0",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "prettier": "~1.18.2",
    "qrcode.react": "^1.0.1",
    "querystringify": "^2.1.0",
    "quill-delta-to-html": "^0.9.7",
    "raf": "^3.4.1",
    "rc-motion": "^2.4.1",
    "rc-virtual-list": "^3.2.6",
    "react-beautiful-dnd": "13.0.0",
    "react-codemirror2": "5.1.0",
    "react-easy-crop": "^3.1.0",
    "react-image-lightbox": "^4.6.0",
    "react-intersection-observer": "^8.31.1",
    "react-is": "^16.12.0",
    "react-lazy-load": "^3.0.13",
    "react-quill": "^1.3.5",
    "react-redux": "7.2.0",
    "react-slick": "~0.25.2",
    "react-virtualized": "~9.18.5",
    "resize-observer-polyfill": "^1.5.1",
    "rmc-feedback": "^1.0.0",
    "scroll-into-view-if-needed": "^2.2.25",
    "shallowequal": "^1.1.0",
    "smooth-scroll-into-view-if-needed": "^1.1.28",
    "tslib": "^1.9.3",
    "underscore": "1.12.1",
    "warning": "~4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-member-expression-literals": "^7.16.7",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/plugin-transform-property-literals": "^7.16.7",
    "@babel/plugin-transform-proto-to-assign": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/plugin-transform-template-literals": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stackblitz/sdk": "^1.3.0",
    "@types/classnames": "~2.2.8",
    "@types/codemirror": "0.0.72",
    "@types/element-resize-event": "^3.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/faker": "^5.5.8",
    "@types/insert-css": "^2.0.1",
    "@types/jest": "^25.0.0",
    "@types/jsbarcode": "^3.11.1",
    "@types/lodash": "4.14.182",
    "@types/prettier": "1.16.1",
    "@types/qrcode.react": "^1.0.2",
    "@types/raf": "^3.4.0",
    "@types/react": "^16.14.25",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.15",
    "@types/react-is": "^16.7.1",
    "@types/react-slick": "~0.23.3",
    "@types/warning": "~3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "ansi-styles": "^4.0.0",
    "autoprefixer": "^9.6.0",
    "axios": "^1.6.8",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "bisheng": "^1.3.0",
    "bisheng-plugin-choerodon-ui": "~0.2.0",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-plugin-react": "^1.1.0",
    "bisheng-plugin-toc": "^0.4.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.4.2",
    "colorful": "^2.1.0",
    "commander": "^2.11.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "css-split-webpack-plugin": "^0.2.6",
    "csstype": "3.1.0",
    "dekko": "^0.2.1",
    "enquire-js": "^0.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^25.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-tinker": "^0.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "fetch-jsonp": "^1.1.3",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^2.1.1",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-code": "^0.1.4",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "immutability-helper": "^3.0.0",
    "intersection-observer": "^0.7.0",
    "jest": "^25.1.0",
    "jsdom": "^16.2.1",
    "jsonml.js": "^0.1.0",
    "less": "^3.10.3",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^7.0.0",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "majo": "^0.8.0",
    "mark-twain": "^2.0.2",
    "merge2": "^1.2.4",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.3",
    "mobx": "~4.15.7",
    "mobx-react": "~6.1.1",
    "mockdate": "^2.0.1",
    "mockjs": "^1.0.1-beta3",
    "moment-timezone": "^0.5.23",
    "object-assign": "~4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "pretty-quick": "^1.11.0",
    "rc-drawer": "^1.5.3",
    "rc-queue-anim": "^1.6.7",
    "rc-scroll-anim": "^2.2.1",
    "rc-tween-one": "^1.7.2",
    "react": "~16.12.0",
    "react-color": "^2.11.7",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dnd": "^11.1.1",
    "react-dnd-html5-backend": "^11.1.1",
    "react-document-title": "^2.0.1",
    "react-dom": ">=16.8.6",
    "react-github-button": "^0.1.1",
    "react-infinite-scroller": "^1.0.15",
    "react-intl": "^2.7.2",
    "react-sublime-video": "^0.2.0",
    "remark-frontmatter": "^1.3.2",
    "remark-parse": "^7.0.1",
    "remark-stringify": "^7.0.3",
    "remark-yaml-config": "^4.1.0",
    "remove-files-webpack-plugin": "1.5.0",
    "reqwest": "^2.0.5",
    "rimraf": "^3.0.0",
    "rucksack-css": "^1.0.2",
    "scrollama": "^2.1.0",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "through2": "^3.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "~3.7.2",
    "unified": "^8.3.2",
    "url-loader": "^2.1.0",
    "values.js": "^1.0.3",
    "vfile-message": "1.0.x",
    "webpack": "^4.39.3",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0",
    "xhr-mock": "^2.5.1",
    "xhr2": "^0.2.0",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "test": "jest --config .jest.js --cache=false",
    "test:update": "jest --config .jest.js --cache=false -u",
    "test-all": "sh -e ./scripts/test-all.sh",
    "test-node": "jest --config .jest.node.js --cache=false",
    "test-all-skip": "sh ./scripts/test-all.sh --skip",
    "lint": "npm run lint:script && npm run lint:demo && npm run lint:style",
    "lint:tsc": "npm run tsc",
    "lint:script": "eslint **/*.{js,jsx,ts,tsx} --ext '.js,.jsx,.ts,.tsx'",
    "lint:md": "remark components/",
    "lint:demo": "cross-env RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "lint:style": "stylelint {site,components,components-pro}/**/*.less --syntax less",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:demo && npm run lint-fix:style",
    "lint-fix:script": "npm run lint:script -- --fix",
    "lint-fix:demo": "npm run lint:demo -- --fix",
    "lint-fix:style": "npm run lint:style -- --fix",
    "sort-api": "node ./scripts/sort-api-table.js",
    "dist": "gulp dist",
    "compile": "gulp compile",
    "tsc": "tsc",
    "start": "rimraf _site && node ./scripts/generateColorLess.js && cross-env NODE_ENV=development BROWSER=chrome bisheng start -c ./site/bisheng.config.js",
    "site": "rimraf _site && cross-env NODE_ENV=production bisheng build --ssr -c ./site/bisheng.config.js",
    "site-with-test": "rimraf _site && cross-env NODE_ENV=production bisheng build --ssr -c ./site/bisheng.config.js && jest choerodon-ui --notify --config=.jest.js --no-cache --coverage",
    "site-dev": "rimraf _site && cross-env NODE_ENV=development bisheng build --ssr -c ./site/bisheng.config.js && node ./scripts/generateColorLess.js",
    "predeploy": "npm run site",
    "deploy": "bisheng gh-pages --push-only",
    "pub": "npm run test-all-skip && npm publish --with-tools",
    "prepublish": "gulp guard",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'hand-china.com' > AUTHORS",
    "prettier": "prettier -c --write '**/*'",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:script"
    ],
    "{site,components,components-pro}/**/*.less": [
      "npm run lint:style"
    ],
    "components/*/demo/*.md": [
      "npm run lint:demo",
      "git add"
    ]
  },
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "pro/es/**/style/*",
    "pro/lib/**/style/*",
    "*.less"
  ],
  "browserslist": [
    "last 2 version",
    "Firefox ESR",
    "> 1%",
    "ie >= 9"
  ]
}
