{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "es7",
      "es2017.object"
    ],
    "paths": {
      "choerodon-ui/lib/*": [
        "./components/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "pro",
    "lib",
    "es"
  ]
}
